<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class App\Http\Controllers\ContractsController</title>

	<link rel="stylesheet" href="resources/style.css?c2f33731c1948fbed7c333554678bfa68d4817da">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li class="active">
					<a href="namespace-App.html">
						App<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-App.Console.html">
						Console<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-App.Console.Commands.html">
						Commands					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-App.Events.html">
						Events					</a>

						</li>
				<li>
					<a href="namespace-App.Exceptions.html">
						Exceptions					</a>

						</li>
				<li class="active">
					<a href="namespace-App.Http.html">
						Http<span></span>
					</a>

						<ul>
				<li class="active">
					<a href="namespace-App.Http.Controllers.html">
						Controllers<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-App.Http.Controllers.Auth.html">
						Auth					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-App.Http.Middleware.html">
						Middleware					</a>

						</li>
				<li>
					<a href="namespace-App.Http.Requests.html">
						Requests					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-App.Jobs.html">
						Jobs					</a>

						</li>
				<li>
					<a href="namespace-App.Providers.html">
						Providers					</a>

						</li>
							</ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-App.Http.Controllers.AnswersController.html">AnswersController</a></li>
				<li><a href="class-App.Http.Controllers.AssignationsController.html">AssignationsController</a></li>
				<li><a href="class-App.Http.Controllers.CancellationsController.html">CancellationsController</a></li>
				<li><a href="class-App.Http.Controllers.CardsController.html">CardsController</a></li>
				<li><a href="class-App.Http.Controllers.CategoriesController.html">CategoriesController</a></li>
				<li><a href="class-App.Http.Controllers.ChargesController.html">ChargesController</a></li>
				<li><a href="class-App.Http.Controllers.ClientsController.html">ClientsController</a></li>
				<li><a href="class-App.Http.Controllers.CommissionsController.html">CommissionsController</a></li>
				<li><a href="class-App.Http.Controllers.CompletionsController.html">CompletionsController</a></li>
				<li><a href="class-App.Http.Controllers.ConfirmationsController.html">ConfirmationsController</a></li>
				<li class="active"><a href="class-App.Http.Controllers.ContractsController.html">ContractsController</a></li>
				<li><a href="class-App.Http.Controllers.Controller.html">Controller</a></li>
				<li><a href="class-App.Http.Controllers.CorrectionsController.html">CorrectionsController</a></li>
				<li><a href="class-App.Http.Controllers.CouponController.html">CouponController</a></li>
				<li><a href="class-App.Http.Controllers.DebtsController.html">DebtsController</a></li>
				<li><a href="class-App.Http.Controllers.ElementsController.html">ElementsController</a></li>
				<li><a href="class-App.Http.Controllers.ErrorCodesController.html">ErrorCodesController</a></li>
				<li><a href="class-App.Http.Controllers.FeesController.html">FeesController</a></li>
				<li><a href="class-App.Http.Controllers.FinanceClientsController.html">FinanceClientsController</a></li>
				<li><a href="class-App.Http.Controllers.GroupsController.html">GroupsController</a></li>
				<li><a href="class-App.Http.Controllers.InvalidationsController.html">InvalidationsController</a></li>
				<li><a href="class-App.Http.Controllers.Main.html">Main</a></li>
				<li><a href="class-App.Http.Controllers.NotificationsController.html">NotificationsController</a></li>
				<li><a href="class-App.Http.Controllers.PermissionsController.html">PermissionsController</a></li>
				<li><a href="class-App.Http.Controllers.PollsController.html">PollsController</a></li>
				<li><a href="class-App.Http.Controllers.PostsController.html">PostsController</a></li>
				<li><a href="class-App.Http.Controllers.PushController.html">PushController</a></li>
				<li><a href="class-App.Http.Controllers.RejectionsController.html">RejectionsController</a></li>
				<li><a href="class-App.Http.Controllers.RolesController.html">RolesController</a></li>
				<li><a href="class-App.Http.Controllers.SubscriptionEventsController.html">SubscriptionEventsController</a></li>
				<li><a href="class-App.Http.Controllers.TicketsController.html">TicketsController</a></li>
				<li><a href="class-App.Http.Controllers.UsersController.html">UsersController</a></li>
				<li><a href="class-App.Http.Controllers.WithdrawalsController.html">WithdrawalsController</a></li>
			</ul>





			<h3>Functions</h3>
			<ul>
				<li><a href="function-App.Http.Controllers.array_find.html">array_find</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-App.Http.Controllers.html" title="Summary of App\Http\Controllers"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class ContractsController</h1>



	<dl class="tree">
		<dd style="padding-left:0px">
Illuminate\Routing\Controller
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
			<a href="class-App.Http.Controllers.Controller.html"><span>App\Http\Controllers\Controller</span></a>
			
			
			 uses 
					Illuminate\Foundation\Auth\Access\AuthorizesRequests (not available)

			
					Illuminate\Foundation\Bus\DispatchesJobs (not available)

			
					Illuminate\Foundation\Validation\ValidatesRequests (not available)

			
		</dd>
		<dd style="padding-left:60px">
			<img src="resources/inherit.png" alt="Extended by">
			<a href="class-App.Http.Controllers.Main.html"><span>App\Http\Controllers\Main</span></a>
			
			
			
		</dd>
		<dd style="padding-left:90px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>App\Http\Controllers\ContractsController</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-App.html">App</a>\<a href="namespace-App.Http.html">Http</a>\<a href="namespace-App.Http.Controllers.html">Controllers</a><br>
		

			<b>Located at</b> <a href="source-class-App.Http.Controllers.ContractsController.html#32-780" title="Go to source code">Http/Controllers/ContractsController.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-App.Http.Controllers.ContractsController.html#33-41" title="Go to source code">__construct</a>( )</code>

		<div class="description short">
			<p>__construct
Se le indica que la funcion "create" no debe usar AUTH, por medio del controlador MAIN</p>
		</div>

		<div class="description detailed hidden">
			<p>__construct
Se le indica que la funcion "create" no debe usar AUTH, por medio del controlador MAIN</p>






				<h4>Overrides</h4>
				<div class="list"><code><a href="class-App.Http.Controllers.Main.html#___construct">App\Http\Controllers\Main::__construct()</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="index" id="_index">

		<td class="attributes"><code>
			 public 

			<code><a href="class-App.Http.Controllers.Main.html#_response">App\Http\Controllers\Main::response()</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_index">#</a>
		<code><a href="source-class-App.Http.Controllers.ContractsController.html#43-99" title="Go to source code">index</a>( )</code>

		<div class="description short">
			<p>index
Devuelve todas los contrato después de haber aplicado un filtros.
Los filtros se obtienen de la variable GET, pormedio del trait de Laravel REQUEST</p>
		</div>

		<div class="description detailed hidden">
			<p>index
Devuelve todas los contrato después de haber aplicado un filtros.
Los filtros se obtienen de la variable GET, pormedio del trait de Laravel REQUEST</p>



				<h4>Returns</h4>
				<div class="list">
					<code><a href="class-App.Http.Controllers.Main.html#_response">App\Http\Controllers\Main::response()</a></code><br>NULL|Error(400)
				</div>


				<h4>Illuminate\foundation\http\formrequest</h4>
				<div class="list">
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="passwordNotification" id="_passwordNotification">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_passwordNotification">#</a>
		<code><a href="source-class-App.Http.Controllers.ContractsController.html#101-125" title="Go to source code">passwordNotification</a>( <span>integer <var>$idclient</var></span>, <span>string <var>$password</var></span> )</code>

		<div class="description short">
			<p>passwordNotification
Se le envía su password al cliente(\App\Client), identificandolo por medio del ID ($idclient)</p>
		</div>

		<div class="description detailed hidden">
			<p>passwordNotification
Se le envía su password al cliente(\App\Client), identificandolo por medio del ID ($idclient)</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$idclient</var></dt>
					<dd>ID del Cliente</dd>
					<dt><var>$password</var></dt>
					<dd>Password</dd>
				</dl></div>



				<h4>App\client</h4>
				<div class="list">
				</div>
				<h4>Mail</h4>
				<div class="list">
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="create" id="_create">

		<td class="attributes"><code>
			 public 

			<code><a href="class-App.Http.Controllers.Main.html#_response">App\Http\Controllers\Main::response()</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_create">#</a>
		<code><a href="source-class-App.Http.Controllers.ContractsController.html#127-363" title="Go to source code">create</a>( )</code>

		<div class="description short">
			<p>create
Crea un cliente con todas su dependencias:
 - Cliente
     - Dentro de base de datos
     - Dentro de CONKECTA
 - Usuario
 - Rol de usuario
 - Contrato
     - Categoria
     - Extras</p>
		</div>

		<div class="description detailed hidden">
			<p>create
Crea un cliente con todas su dependencias: - Cliente - Dentro de base de datos - Dentro de CONKECTA - Usuario - Rol de usuario - Contrato - Categoria - Extras</p>



				<h4>Returns</h4>
				<div class="list">
					<code><a href="class-App.Http.Controllers.Main.html#_response">App\Http\Controllers\Main::response()</a></code><br>null|Bad Request|Frobbiden|null(500)
				</div>


				<h4>App\category</h4>
				<div class="list">
				</div>
				<h4>App\client</h4>
				<div class="list">
				</div>
				<h4>App\contract</h4>
				<div class="list">
				</div>
				<h4>App\element</h4>
				<div class="list">
				</div>
				<h4>App\extras</h4>
				<div class="list">
				</div>
				<h4>App\group</h4>
				<div class="list">
				</div>
				<h4>App\user</h4>
				<div class="list">
				</div>
				<h4>Auth</h4>
				<div class="list">
				</div>
				<h4>Conekta</h4>
				<div class="list">
				</div>
				<h4>Conekta_customer</h4>
				<div class="list">
				</div>
				<h4>Illuminate\foundation\http\formrequest</h4>
				<div class="list">
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="show" id="_show">

		<td class="attributes"><code>
			 public 

			<code><a href="class-App.Http.Controllers.Main.html#_response">App\Http\Controllers\Main::response()</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_show">#</a>
		<code><a href="source-class-App.Http.Controllers.ContractsController.html#365-386" title="Go to source code">show</a>( <span>integer <var>$id</var></span> )</code>

		<div class="description short">
			<p>show
Muestra la información de un contrato(|App\Contract) por medio de su ID($id)</p>
		</div>

		<div class="description detailed hidden">
			<p>show
Muestra la información de un contrato(|App\Contract) por medio de su ID($id)</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$id</var></dt>
					<dd>ID del contrato</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><a href="class-App.Http.Controllers.Main.html#_response">App\Http\Controllers\Main::response()</a></code><br>null|null(404)
				</div>


				<h4>App\contract</h4>
				<div class="list">
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="update" id="_update">

		<td class="attributes"><code>
			 public 

			<code><a href="class-App.Http.Controllers.Main.html#_response">App\Http\Controllers\Main::response()</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_update">#</a>
		<code><a href="source-class-App.Http.Controllers.ContractsController.html#388-580" title="Go to source code">update</a>( <span> <var>$id</var></span> )</code>

		<div class="description short">
			<p>update
Guarda las modificaciones realizadas a un contrato y todas sus dependencias (\App\Contract) por medio del ID.
Además genera un registro de corrección(\App\Correction) para poder comparar con información anterior (versiones de información)</p>
		</div>

		<div class="description detailed hidden">
			<p>update
Guarda las modificaciones realizadas a un contrato y todas sus dependencias (\App\Contract) por medio del ID.
Además genera un registro de corrección(\App\Correction) para poder comparar con información anterior (versiones de información)</p>



				<h4>Returns</h4>
				<div class="list">
					<code><a href="class-App.Http.Controllers.Main.html#_response">App\Http\Controllers\Main::response()</a></code><br>null|Bad Request|null(404)|null(500)
				</div>


				<h4>App\category</h4>
				<div class="list">
				</div>
				<h4>App\client</h4>
				<div class="list">
				</div>
				<h4>App\contract</h4>
				<div class="list">
				</div>
				<h4>App\correction</h4>
				<div class="list">
				</div>
				<h4>App\element</h4>
				<div class="list">
				</div>
				<h4>App\extras</h4>
				<div class="list">
				</div>
				<h4>App\group</h4>
				<div class="list">
				</div>
				<h4>App\user</h4>
				<div class="list">
				</div>
				<h4>Auth</h4>
				<div class="list">
				</div>
				<h4>Conekta</h4>
				<div class="list">
				</div>
				<h4>Conekta_customer</h4>
				<div class="list">
				</div>
				<h4>Illuminate\foundation\http\formrequest</h4>
				<div class="list">
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="on" id="_on">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_on">#</a>
		<code><a href="source-class-App.Http.Controllers.ContractsController.html#629-778" title="Go to source code">on</a>( )</code>

		<div class="description short">
			<p>on
IPN listener para los WebHooks de Conekta:
 - charge.created
 - charge.paid
 - subscription.created
 - subscription.paid
 - subscription.paused
 - subscription.resumed
 - subscription.payment_failed
 - subscription.canceled</p>
		</div>

		<div class="description detailed hidden">
			<p>on
IPN listener para los WebHooks de Conekta: - charge.created - charge.paid - subscription.created - subscription.paid - subscription.paused - subscription.resumed - subscription.payment_failed - subscription.canceled</p>





				<h4>App\charge</h4>
				<div class="list">
				</div>
				<h4>App\client</h4>
				<div class="list">
				</div>
				<h4>App\debt</h4>
				<div class="list">
				</div>
				<h4>App\levelservice</h4>
				<div class="list">
				</div>
				<h4>App\mysqlclientrepository</h4>
				<div class="list">
				</div>
				<h4>App\subscriptionevent</h4>
				<div class="list">
				</div>
				<h4>Coneckta</h4>
				<div class="list">
				</div>
				<h4>Conekta_charge</h4>
				<div class="list">
				</div>
				<h4>Conekta_plan</h4>
				<div class="list">
				</div>
				<h4>Illuminate\foundation\http\formrequest</h4>
				<div class="list">
				</div>


		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-App.Http.Controllers.Main.html#methods">App\Http\Controllers\Main</a></caption>
	<tr>
		<td><code>
			<a href="class-App.Http.Controllers.Main.html#_dashboard">dashboard()</a>, 
			<a href="class-App.Http.Controllers.Main.html#_response">response()</a>
		</code></td>
	</tr>
	</table>

















</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
