<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class App\Completion</title>

	<link rel="stylesheet" href="resources/style.css?c2f33731c1948fbed7c333554678bfa68d4817da">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li class="active">
					<a href="namespace-App.html">
						App<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-App.Console.html">
						Console<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-App.Console.Commands.html">
						Commands					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-App.Events.html">
						Events					</a>

						</li>
				<li>
					<a href="namespace-App.Exceptions.html">
						Exceptions					</a>

						</li>
				<li>
					<a href="namespace-App.Http.html">
						Http<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-App.Http.Controllers.html">
						Controllers<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-App.Http.Controllers.Auth.html">
						Auth					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-App.Http.Middleware.html">
						Middleware					</a>

						</li>
				<li>
					<a href="namespace-App.Http.Requests.html">
						Requests					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-App.Jobs.html">
						Jobs					</a>

						</li>
				<li>
					<a href="namespace-App.Providers.html">
						Providers					</a>

						</li>
							</ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-App.Answer.html">Answer</a></li>
				<li><a href="class-App.AnswerOption.html">AnswerOption</a></li>
				<li><a href="class-App.Assignation.html">Assignation</a></li>
				<li><a href="class-App.Cancellation.html">Cancellation</a></li>
				<li><a href="class-App.Category.html">Category</a></li>
				<li><a href="class-App.Charge.html">Charge</a></li>
				<li><a href="class-App.Client.html">Client</a></li>
				<li><a href="class-App.ClientService.html">ClientService</a></li>
				<li><a href="class-App.Commission.html">Commission</a></li>
				<li><a href="class-App.CommissionService.html">CommissionService</a></li>
				<li class="active"><a href="class-App.Completion.html">Completion</a></li>
				<li><a href="class-App.Confirmation.html">Confirmation</a></li>
				<li><a href="class-App.Contract.html">Contract</a></li>
				<li><a href="class-App.Correction.html">Correction</a></li>
				<li><a href="class-App.Coupon.html">Coupon</a></li>
				<li><a href="class-App.Debt.html">Debt</a></li>
				<li><a href="class-App.Device.html">Device</a></li>
				<li><a href="class-App.Element.html">Element</a></li>
				<li><a href="class-App.ErrorCode.html">ErrorCode</a></li>
				<li><a href="class-App.Extras.html">Extras</a></li>
				<li><a href="class-App.Fee.html">Fee</a></li>
				<li><a href="class-App.Group.html">Group</a></li>
				<li><a href="class-App.Invalidation.html">Invalidation</a></li>
				<li><a href="class-App.Level.html">Level</a></li>
				<li><a href="class-App.LevelService.html">LevelService</a></li>
				<li><a href="class-App.MySQLClientRepository.html">MySQLClientRepository</a></li>
				<li><a href="class-App.Notification.html">Notification</a></li>
				<li><a href="class-App.Option.html">Option</a></li>
				<li><a href="class-App.Permission.html">Permission</a></li>
				<li><a href="class-App.Poll.html">Poll</a></li>
				<li><a href="class-App.Post.html">Post</a></li>
				<li><a href="class-App.Question.html">Question</a></li>
				<li><a href="class-App.Refund.html">Refund</a></li>
				<li><a href="class-App.Rejection.html">Rejection</a></li>
				<li><a href="class-App.Role.html">Role</a></li>
				<li><a href="class-App.StandardType.html">StandardType</a></li>
				<li><a href="class-App.SubscriptionEvent.html">SubscriptionEvent</a></li>
				<li><a href="class-App.Ticket.html">Ticket</a></li>
				<li><a href="class-App.User.html">User</a></li>
				<li><a href="class-App.Withdrawal.html">Withdrawal</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-App.IClientRepository.html">IClientRepository</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-App.html" title="Summary of App"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Completion</h1>



	<dl class="tree">
		<dd style="padding-left:0px">
Illuminate\Database\Eloquent\Model
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>App\Completion</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-App.html">App</a><br>
		

			<b>Located at</b> <a href="source-class-App.Completion.html#5-10" title="Go to source code">Completion.php</a>
		<br>
	</div>















	<table class="summary properties" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="table" id="$table">
		<td class="attributes"><code>
			protected  
			string
		</code></td>

		<td class="name">
				<a href="source-class-App.Completion.html#7" title="Go to source code"><var>$table</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$table" class="anchor">#</a>
				<code><span class="php-quote">'completions'</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="primaryKey" id="$primaryKey">
		<td class="attributes"><code>
			protected  
			string
		</code></td>

		<td class="name">
				<a href="source-class-App.Completion.html#8" title="Go to source code"><var>$primaryKey</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$primaryKey" class="anchor">#</a>
				<code><span class="php-quote">'id_completions'</span></code>
			</div>
		</td>
	</tr>
	</table>






</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
