<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class App\MySQLClientRepository</title>

	<link rel="stylesheet" href="resources/style.css?c2f33731c1948fbed7c333554678bfa68d4817da">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li class="active">
					<a href="namespace-App.html">
						App<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-App.Console.html">
						Console<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-App.Console.Commands.html">
						Commands					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-App.Events.html">
						Events					</a>

						</li>
				<li>
					<a href="namespace-App.Exceptions.html">
						Exceptions					</a>

						</li>
				<li>
					<a href="namespace-App.Http.html">
						Http<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-App.Http.Controllers.html">
						Controllers<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-App.Http.Controllers.Auth.html">
						Auth					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-App.Http.Middleware.html">
						Middleware					</a>

						</li>
				<li>
					<a href="namespace-App.Http.Requests.html">
						Requests					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-App.Jobs.html">
						Jobs					</a>

						</li>
				<li>
					<a href="namespace-App.Providers.html">
						Providers					</a>

						</li>
							</ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-App.Answer.html">Answer</a></li>
				<li><a href="class-App.AnswerOption.html">AnswerOption</a></li>
				<li><a href="class-App.Assignation.html">Assignation</a></li>
				<li><a href="class-App.Cancellation.html">Cancellation</a></li>
				<li><a href="class-App.Category.html">Category</a></li>
				<li><a href="class-App.Charge.html">Charge</a></li>
				<li><a href="class-App.Client.html">Client</a></li>
				<li><a href="class-App.ClientService.html">ClientService</a></li>
				<li><a href="class-App.Commission.html">Commission</a></li>
				<li><a href="class-App.CommissionService.html">CommissionService</a></li>
				<li><a href="class-App.Completion.html">Completion</a></li>
				<li><a href="class-App.Confirmation.html">Confirmation</a></li>
				<li><a href="class-App.Contract.html">Contract</a></li>
				<li><a href="class-App.Correction.html">Correction</a></li>
				<li><a href="class-App.Coupon.html">Coupon</a></li>
				<li><a href="class-App.Debt.html">Debt</a></li>
				<li><a href="class-App.Device.html">Device</a></li>
				<li><a href="class-App.Element.html">Element</a></li>
				<li><a href="class-App.ErrorCode.html">ErrorCode</a></li>
				<li><a href="class-App.Extras.html">Extras</a></li>
				<li><a href="class-App.Fee.html">Fee</a></li>
				<li><a href="class-App.Group.html">Group</a></li>
				<li><a href="class-App.Invalidation.html">Invalidation</a></li>
				<li><a href="class-App.Level.html">Level</a></li>
				<li><a href="class-App.LevelService.html">LevelService</a></li>
				<li class="active"><a href="class-App.MySQLClientRepository.html">MySQLClientRepository</a></li>
				<li><a href="class-App.Notification.html">Notification</a></li>
				<li><a href="class-App.Option.html">Option</a></li>
				<li><a href="class-App.Permission.html">Permission</a></li>
				<li><a href="class-App.Poll.html">Poll</a></li>
				<li><a href="class-App.Post.html">Post</a></li>
				<li><a href="class-App.Question.html">Question</a></li>
				<li><a href="class-App.Refund.html">Refund</a></li>
				<li><a href="class-App.Rejection.html">Rejection</a></li>
				<li><a href="class-App.Role.html">Role</a></li>
				<li><a href="class-App.StandardType.html">StandardType</a></li>
				<li><a href="class-App.SubscriptionEvent.html">SubscriptionEvent</a></li>
				<li><a href="class-App.Ticket.html">Ticket</a></li>
				<li><a href="class-App.User.html">User</a></li>
				<li><a href="class-App.Withdrawal.html">Withdrawal</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-App.IClientRepository.html">IClientRepository</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-App.html" title="Summary of App"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class MySQLClientRepository</h1>



	<dl class="tree">
		<dd style="padding-left:0px">
<b><span>App\MySQLClientRepository</span></b>			
			 implements 
				<a href="class-App.IClientRepository.html"><span>App\IClientRepository</span></a>
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-App.html">App</a><br>
		

			<b>Located at</b> <a href="source-class-App.MySQLClientRepository.html#8-256" title="Go to source code">MySQLClientRepository.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="getById" id="_getById">

		<td class="attributes"><code>
			 public 

			<code><a href="class-App.Client.html">App\Client</a>[]</code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getById">#</a>
		<code><a href="source-class-App.MySQLClientRepository.html#10-20" title="Go to source code">getById</a>( <span>array <var>$id_clients</var></span> )</code>

		<div class="description short">
			<p>getById
Obtiene todos los clientes por medio de su ID</p>
		</div>

		<div class="description detailed hidden">
			<p>getById
Obtiene todos los clientes por medio de su ID</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$id_clients</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><a href="class-App.Client.html">App\Client</a>[]</code><br>Array de Eloquent Client
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-App.IClientRepository.html#_getById">App\IClientRepository::getById()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getPayingClients" id="_getPayingClients">

		<td class="attributes"><code>
			 public 

			<code><a href="class-App.Client.html">App\Client</a>[]</code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getPayingClients">#</a>
		<code><a href="source-class-App.MySQLClientRepository.html#22-35" title="Go to source code">getPayingClients</a>( <span>array <var>$id_clients</var></span> )</code>

		<div class="description short">
			<p>getPayingClients
Obtiene todos los clientes que sean referidos por otro cliente($id_clients), que no
   tengan nivel "VIAJERO", que esten activos y no tengan deuda.</p>
		</div>

		<div class="description detailed hidden">
			<p>getPayingClients
Obtiene todos los clientes que sean referidos por otro cliente($id_clients), que no tengan nivel "VIAJERO", que esten activos y no tengan deuda.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$id_clients</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><a href="class-App.Client.html">App\Client</a>[]</code><br>Array de Eloquent Client
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-App.IClientRepository.html#_getPayingClients">App\IClientRepository::getPayingClients()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getSignedClientsTree" id="_getSignedClientsTree">

		<td class="attributes"><code>
			 public 

			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getSignedClientsTree">#</a>
		<code><a href="source-class-App.MySQLClientRepository.html#37-79" title="Go to source code">getSignedClientsTree</a>( <span>array <var>$id_clients</var></span> )</code>

		<div class="description short">
			<p>getSignedClientsTree
Obtiene el ARBOL de los niveles con los clientes de cada nivel.</p>
		</div>

		<div class="description detailed hidden">
			<p>getSignedClientsTree
Obtiene el ARBOL de los niveles con los clientes de cada nivel.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$id_clients</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					array<br>Array de niveles, con los clientes de cada nivel
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-App.IClientRepository.html#_getSignedClientsTree">App\IClientRepository::getSignedClientsTree()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getSignedClientsTree2" id="_getSignedClientsTree2">

		<td class="attributes"><code>
			 public 

			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getSignedClientsTree2">#</a>
		<code><a href="source-class-App.MySQLClientRepository.html#81-202" title="Go to source code">getSignedClientsTree2</a>( <span>array <var>$id_clients</var></span> )</code>

		<div class="description short">
			<p>getSignedClientsTree2
Obtiene todos los clientes, aunque estén repetidos.</p>
		</div>

		<div class="description detailed hidden">
			<p>getSignedClientsTree2
Obtiene todos los clientes, aunque estén repetidos.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$id_clients</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					array<br>Array de niveles, con los clientes de cada nivel
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getSignedClientsFromThePastMonths" id="_getSignedClientsFromThePastMonths">

		<td class="attributes"><code>
			 public 

			<code><a href="class-App.Client.html">App\Client</a>[]</code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getSignedClientsFromThePastMonths">#</a>
		<code><a href="source-class-App.MySQLClientRepository.html#204-222" title="Go to source code">getSignedClientsFromThePastMonths</a>( <span>array <var>$id_clients</var></span>, <span>integer <var>$months</var></span> )</code>

		<div class="description short">
			<p>getSignedClientsFromThePastMonths
Obtiene todos los clientes referidos por un cliente($id_clients), registrados en cierto rango de meses</p>
		</div>

		<div class="description detailed hidden">
			<p>getSignedClientsFromThePastMonths
Obtiene todos los clientes referidos por un cliente($id_clients), registrados en cierto rango de meses</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$id_clients</var></dt>
					<dd></dd>
					<dt><var>$months</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><a href="class-App.Client.html">App\Client</a>[]</code><br>Array de Clients Eloquent
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-App.IClientRepository.html#_getSignedClientsFromThePastMonths">App\IClientRepository::getSignedClientsFromThePastMonths()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getCommissionsFromPastMonth" id="_getCommissionsFromPastMonth">

		<td class="attributes"><code>
			 public 

			float
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getCommissionsFromPastMonth">#</a>
		<code><a href="source-class-App.MySQLClientRepository.html#224-241" title="Go to source code">getCommissionsFromPastMonth</a>( <span>array <var>$id_clients</var></span> )</code>

		<div class="description short">
			<p>getCommissionsFromPastMonth
Obtiene las suma comisiones pagadas en el ultimo mes.</p>
		</div>

		<div class="description detailed hidden">
			<p>getCommissionsFromPastMonth
Obtiene las suma comisiones pagadas en el ultimo mes.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$id_clients</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					float
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-App.IClientRepository.html#_getCommissionsFromPastMonth">App\IClientRepository::getCommissionsFromPastMonth()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="save" id="_save">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_save">#</a>
		<code><a href="source-class-App.MySQLClientRepository.html#243-254" title="Go to source code">save</a>( <span><code><a href="class-App.Client.html">App\Client</a></code> <var>$client</var></span> )</code>

		<div class="description short">
			<p>save
Guarda el Eloquent Client objeto.</p>
		</div>

		<div class="description detailed hidden">
			<p>save
Guarda el Eloquent Client objeto.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$client</var></dt>
					<dd></dd>
				</dl></div>





				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-App.IClientRepository.html#_save">App\IClientRepository::save()</a></code></div>
		</div>
		</div></td>
	</tr>
	</table>


















</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
