<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class App\Http\Controllers\Main</title>

	<link rel="stylesheet" href="resources/style.css?c2f33731c1948fbed7c333554678bfa68d4817da">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li class="active">
					<a href="namespace-App.html">
						App<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-App.Console.html">
						Console<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-App.Console.Commands.html">
						Commands					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-App.Events.html">
						Events					</a>

						</li>
				<li>
					<a href="namespace-App.Exceptions.html">
						Exceptions					</a>

						</li>
				<li class="active">
					<a href="namespace-App.Http.html">
						Http<span></span>
					</a>

						<ul>
				<li class="active">
					<a href="namespace-App.Http.Controllers.html">
						Controllers<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-App.Http.Controllers.Auth.html">
						Auth					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-App.Http.Middleware.html">
						Middleware					</a>

						</li>
				<li>
					<a href="namespace-App.Http.Requests.html">
						Requests					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-App.Jobs.html">
						Jobs					</a>

						</li>
				<li>
					<a href="namespace-App.Providers.html">
						Providers					</a>

						</li>
							</ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-App.Http.Controllers.AnswersController.html">AnswersController</a></li>
				<li><a href="class-App.Http.Controllers.AssignationsController.html">AssignationsController</a></li>
				<li><a href="class-App.Http.Controllers.CancellationsController.html">CancellationsController</a></li>
				<li><a href="class-App.Http.Controllers.CardsController.html">CardsController</a></li>
				<li><a href="class-App.Http.Controllers.CategoriesController.html">CategoriesController</a></li>
				<li><a href="class-App.Http.Controllers.ChargesController.html">ChargesController</a></li>
				<li><a href="class-App.Http.Controllers.ClientsController.html">ClientsController</a></li>
				<li><a href="class-App.Http.Controllers.CommissionsController.html">CommissionsController</a></li>
				<li><a href="class-App.Http.Controllers.CompletionsController.html">CompletionsController</a></li>
				<li><a href="class-App.Http.Controllers.ConfirmationsController.html">ConfirmationsController</a></li>
				<li><a href="class-App.Http.Controllers.ContractsController.html">ContractsController</a></li>
				<li><a href="class-App.Http.Controllers.Controller.html">Controller</a></li>
				<li><a href="class-App.Http.Controllers.CorrectionsController.html">CorrectionsController</a></li>
				<li><a href="class-App.Http.Controllers.CouponController.html">CouponController</a></li>
				<li><a href="class-App.Http.Controllers.DebtsController.html">DebtsController</a></li>
				<li><a href="class-App.Http.Controllers.ElementsController.html">ElementsController</a></li>
				<li><a href="class-App.Http.Controllers.ErrorCodesController.html">ErrorCodesController</a></li>
				<li><a href="class-App.Http.Controllers.FeesController.html">FeesController</a></li>
				<li><a href="class-App.Http.Controllers.FinanceClientsController.html">FinanceClientsController</a></li>
				<li><a href="class-App.Http.Controllers.GroupsController.html">GroupsController</a></li>
				<li><a href="class-App.Http.Controllers.InvalidationsController.html">InvalidationsController</a></li>
				<li class="active"><a href="class-App.Http.Controllers.Main.html">Main</a></li>
				<li><a href="class-App.Http.Controllers.NotificationsController.html">NotificationsController</a></li>
				<li><a href="class-App.Http.Controllers.PermissionsController.html">PermissionsController</a></li>
				<li><a href="class-App.Http.Controllers.PollsController.html">PollsController</a></li>
				<li><a href="class-App.Http.Controllers.PostsController.html">PostsController</a></li>
				<li><a href="class-App.Http.Controllers.PushController.html">PushController</a></li>
				<li><a href="class-App.Http.Controllers.RejectionsController.html">RejectionsController</a></li>
				<li><a href="class-App.Http.Controllers.RolesController.html">RolesController</a></li>
				<li><a href="class-App.Http.Controllers.SubscriptionEventsController.html">SubscriptionEventsController</a></li>
				<li><a href="class-App.Http.Controllers.TicketsController.html">TicketsController</a></li>
				<li><a href="class-App.Http.Controllers.UsersController.html">UsersController</a></li>
				<li><a href="class-App.Http.Controllers.WithdrawalsController.html">WithdrawalsController</a></li>
			</ul>





			<h3>Functions</h3>
			<ul>
				<li><a href="function-App.Http.Controllers.array_find.html">array_find</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-App.Http.Controllers.html" title="Summary of App\Http\Controllers"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Main</h1>



	<dl class="tree">
		<dd style="padding-left:0px">
Illuminate\Routing\Controller
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
			<a href="class-App.Http.Controllers.Controller.html"><span>App\Http\Controllers\Controller</span></a>
			
			
			 uses 
					Illuminate\Foundation\Auth\Access\AuthorizesRequests (not available)

			
					Illuminate\Foundation\Bus\DispatchesJobs (not available)

			
					Illuminate\Foundation\Validation\ValidatesRequests (not available)

			
		</dd>
		<dd style="padding-left:60px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>App\Http\Controllers\Main</span></b>			
			
			
		</dd>
	</dl>


	<div>
		<h4>Direct known subclasses</h4>
			<a href="class-App.Http.Controllers.AnswersController.html">App\Http\Controllers\AnswersController</a>, 
			<a href="class-App.Http.Controllers.AssignationsController.html">App\Http\Controllers\AssignationsController</a>, 
			<a href="class-App.Http.Controllers.ContractsController.html">App\Http\Controllers\ContractsController</a>, 
			<a href="class-App.Http.Controllers.CorrectionsController.html">App\Http\Controllers\CorrectionsController</a>, 
			<a href="class-App.Http.Controllers.CouponController.html">App\Http\Controllers\CouponController</a>, 
			<a href="class-App.Http.Controllers.DebtsController.html">App\Http\Controllers\DebtsController</a>, 
			<a href="class-App.Http.Controllers.ElementsController.html">App\Http\Controllers\ElementsController</a>, 
			<a href="class-App.Http.Controllers.ErrorCodesController.html">App\Http\Controllers\ErrorCodesController</a>, 
			<a href="class-App.Http.Controllers.FeesController.html">App\Http\Controllers\FeesController</a>, 
			<a href="class-App.Http.Controllers.FinanceClientsController.html">App\Http\Controllers\FinanceClientsController</a>, 
			<a href="class-App.Http.Controllers.GroupsController.html">App\Http\Controllers\GroupsController</a>, 
			<a href="class-App.Http.Controllers.InvalidationsController.html">App\Http\Controllers\InvalidationsController</a>, 
			<a href="class-App.Http.Controllers.CancellationsController.html">App\Http\Controllers\CancellationsController</a>, 
			<a href="class-App.Http.Controllers.NotificationsController.html">App\Http\Controllers\NotificationsController</a>, 
			<a href="class-App.Http.Controllers.PermissionsController.html">App\Http\Controllers\PermissionsController</a>, 
			<a href="class-App.Http.Controllers.PollsController.html">App\Http\Controllers\PollsController</a>, 
			<a href="class-App.Http.Controllers.PostsController.html">App\Http\Controllers\PostsController</a>, 
			<a href="class-App.Http.Controllers.PushController.html">App\Http\Controllers\PushController</a>, 
			<a href="class-App.Http.Controllers.RejectionsController.html">App\Http\Controllers\RejectionsController</a>, 
			<a href="class-App.Http.Controllers.RolesController.html">App\Http\Controllers\RolesController</a>, 
			<a href="class-App.Http.Controllers.SubscriptionEventsController.html">App\Http\Controllers\SubscriptionEventsController</a>, 
			<a href="class-App.Http.Controllers.TicketsController.html">App\Http\Controllers\TicketsController</a>, 
			<a href="class-App.Http.Controllers.UsersController.html">App\Http\Controllers\UsersController</a>, 
			<a href="class-App.Http.Controllers.CardsController.html">App\Http\Controllers\CardsController</a>, 
			<a href="class-App.Http.Controllers.WithdrawalsController.html">App\Http\Controllers\WithdrawalsController</a>, 
			<a href="class-App.Http.Controllers.CategoriesController.html">App\Http\Controllers\CategoriesController</a>, 
			<a href="class-App.Http.Controllers.ChargesController.html">App\Http\Controllers\ChargesController</a>, 
			<a href="class-App.Http.Controllers.ClientsController.html">App\Http\Controllers\ClientsController</a>, 
			<a href="class-App.Http.Controllers.CommissionsController.html">App\Http\Controllers\CommissionsController</a>, 
			<a href="class-App.Http.Controllers.CompletionsController.html">App\Http\Controllers\CompletionsController</a>, 
			<a href="class-App.Http.Controllers.ConfirmationsController.html">App\Http\Controllers\ConfirmationsController</a>
	</div>






	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-App.html">App</a>\<a href="namespace-App.Http.html">Http</a>\<a href="namespace-App.Http.Controllers.html">Controllers</a><br>
		

			<b>Located at</b> <a href="source-class-App.Http.Controllers.Main.html#13-142" title="Go to source code">Http/Controllers/Main.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-App.Http.Controllers.Main.html#15-31" title="Go to source code">__construct</a>( <span>array <var>$except</var> = <span class="php-keyword1">array</span>()</span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="response" id="_response">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_response">#</a>
		<code><a href="source-class-App.Http.Controllers.Main.html#33-41" title="Go to source code">response</a>( <span> <var>$success</var></span>, <span> <var>$message</var></span>, <span> <var>$object</var></span>, <span> <var>$status</var> = <span class="php-num">200</span></span>, <span> <var>$headers</var> = <span class="php-keyword1">array</span>()</span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="dashboard" id="_dashboard">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_dashboard">#</a>
		<code><a href="source-class-App.Http.Controllers.Main.html#43-140" title="Go to source code">dashboard</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	</table>


















</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
